/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */


// Brute Force
TC  : O(n*k * log m + m)    // m is n*k and the log m is for inserting
SC  : O(n) + o(n)

class Solution {
public:
    ListNode* mergeKLists(vector<ListNode*>& lists) {
        multiset<int> ans;
        ListNode* a = new ListNode(-1);
        ListNode* temp = a;
        for(auto i: lists){
            while(i != nullptr){
                ans.insert(i->val);
                i = i->next;
            }
        }
        for(auto i: ans){
            temp->next = new ListNode(i);
            temp = temp->next;
        }
        return a->next;
    }
};
